export MAIL_USERNAME=kipfrankline@gmail.com
export MAIL_PASSWORD=frankdux32849179
export SECRET_KEY=1234
export DATABASE_URL='postgres://pvccgkmpqemibo:f3bd969602fecbd44e1c4c1cdfc589063cfc8088cbedb8a39bab681e746fb2ff@ec2-54-243-67-199.compute-1.amazonaws.com:5432/deuvlj2tsj75qv'